{
    "name": "LethalWicker",
    "version_number": "1.0.0",
    "website_url": "https://github.com/DarkPower202/LethalWicker",
    "description": "Adds Wickerbeast model!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "BunyaPineTree-ModelReplacementAPI-2.3.0"		
    ]
}
